# Scrum-Age-Game-SEI

./: README.md  package.json
Images/Program Cards/: pc card.pdn
Stone Age Game/: Stone Age Game.sln
Stone Age Game/Stone Age Game/: DiceRoller.cs  ExchangeResource.Designer.cs  ExchangeResource.cs  GameStart.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  Money.cs  Phase1Comp.Designer.cs  Phase1Comp.cs  Player.cs  Program.cs  ProgramCard.cs  Prototypes.cs  Resource.cs  Stone Age Game.csproj  StoneAge.csproj  UseCases.cs  UserStories.cs
Stone Age Game/Stone Age Game/Game/: DiceRoller.cs  Player.cs  ProgramCard.cs
Stone Age Game/Stone Age Game/GameForms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  EndGame.Designer.cs  EndGame.cs  ExchangeResource.Designer.cs  ExchangeResource.cs  ExchangeResource.resx  GameStart.Designer.cs  HowToPlay.Designer.cs  HowToPlay.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageForm.Designer.cs  MessageForm.cs  NextPlayer.Designer.cs  NextPlayer.cs
Stone Age Game/Stone Age Game/GameResources/: Money.cs  Prototypes.cs  Resource.cs  UseCases.cs  UserStories.cs
Stone Age Game/Stone Age Game/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Stone Age Game/StoneAge.Tests/: DiceRollerTests.cs  PlayerTests.cs  ResourceClassTests.cs  StoneAge.Tests.csproj  StoneAge.Tests.nuget.props  project.json  project.lock.json
Stone Age Game/StoneAge.Tests/Properties/: AssemblyInfo.cs
backend/: db.sqlite3
backend/backend/: settings.py  urls.py
backend/game/: admin.py  models.py  serializers.py  views.py
backend/game/migrations/: 0001_initial.py  0002_auto_20201016_2016.py  0003_auto_20201016_2021.py
backend/player/: admin.py  models.py  serializers.py  views.py
backend/player/migrations/: 0001_initial.py  0002_auto_20201016_2015.py  0003_auto_20201016_2022.py
